<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meu Monitor</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(50, 148, 148);
        }
        .row{
            background-color: rgb(9, 97, 212);
            border-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: rgb(9, 97, 212);
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background-color: white;
            border: 1px solid;
            color: black;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    

<section class="Form my-4 mx-5">
    <div class="container">
        <div class="row no-gutter">
            <div class="col-lg-5" style="padding: 35px ;left:25 px ">
                
                <img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSh-wrQu254qFaRcoYktJ5QmUhmuUedlbeMaQeaozAVD4lh4ICsGdBNubZ8UlMvWjKC" width="90%" height="90%" class="image-fluid" alt="">
            </div>
             <div class="col-lg-7 px-5 pt-5">
                 <h1 class="font-weight-bold py-3" >Você possui conta?</h1>
                <form>
                    <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Matrícula" class="form-control my-3 p-4">
                            </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="password" placeholder="Senha" class="form-control my-3 p-4">
                        </div>
                        <input type="checkbox">
                        <label for="checkbox">Lembrar matrícula</label> <br> <br>
                </div>
                <div class="form-row">
                    <a href="monitoria.html" class="btn btn-primary">Acessar</a>
                    <br>
                    <br>
                
                    
            </div>
                </form>
             </div>
        </div>
    </div>
</section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>